unused/schema_proto/package.proto

syntax = "proto3";

package SideAssist.Common;

import "google/protobuf/any.proto";

enum ContentType {
  Undefined                                           = 0x00;
  RegisterRequest                                     = 0x01;
  RegisterResponse                                    = 0x02;
  UpdateRequest                                       = 0x03;
  UpdateResponse                                      = 0x04;
  KeepAliveRequest                                    = 0x05;
  KeepAliveResponse                                   = 0x06;
  RemoteInformationRequest                            = 0x07;
  RemoteInformationResponse                           = 0x08;
  RemoteModifyRequest                                 = 0x09;
  ModifyRequest                                       = 0x0A;
  ModifyResponse                                      = 0x0B;
  RemoteActionLaunchRequest                           = 0x0C;
  ActionLaunchRequest                                 = 0x0D;
  RemoteActionQueryRequest                            = 0x0E;
  ActionQueryRequest                                  = 0x0F;
  ActionResponse                                      = 0x10;
  ActionFinishNotification                            = 0x11;
  RemoteActionFinishNotification                      = 0x12;
}

message Package {
  int64 transaction_id                                = 1;
  google.protobuf.Any content                         = 3;
}
