unused/schema_proto/plugin_modify.proto

syntax = "proto3";

package SideAssist.Plugin;

import "named_value.proto";

import "plugin_common.proto";

message RemoteModifyRequest {
  int64 plugin_id                                   = 1;
  oneof remote_id {
    string remote_instance_name                     = 2;
    int64 remote_plugin_id                          = 3;
  }
  PluginStateEnum state                             = 5;
  repeated Common.NamedValue parameters             = 6;  // TODO: -> NamedValueModification
}

message ModifyRequest {
  int64 plugin_id                                   = 1;
  PluginStateEnum state                             = 5;
  repeated Common.NamedValue parameters             = 6;
}

message ModifyResponse {
  RequestStatusEnum status                          = 1;
  PluginStateEnum state                             = 5;
  repeated Common.NamedValue modified_parameters    = 6;
}
