unused/schema_proto/plugin_remote_information.proto

syntax = "proto3";

package SideAssist.Plugin;

import "named_value.proto";

import "plugin_common.proto";

message RemoteInformationRequest {
  int64 plugin_id                                     = 1;
  oneof remote_id {
    string remote_instance_name                       = 2;
    int64 remote_plugin_id                            = 3;
  }
  bool request_options                                = 5;
  bool request_parameters                             = 6;
  bool request_option_defs                            = 7;
  bool request_parameter_defs                         = 8;
  bool request_actions                                = 9;
}

message RemoteInformationResponse {
  string remote_instance_name                         = 1;
  int64 remote_plugin_id                              = 2;
  RequestStatusEnum status                            = 3;
  PluginStateEnum remote_state                        = 5;
  repeated Common.NamedValue options                  = 6;
  repeated Common.NamedValue parameters               = 7;

  repeated Common.NamedValueDef option_defs           = 8;
  repeated Common.NamedValueDef parameter_defs        = 9;

  repeated ActionDef action_defs                      = 10;
}
