unused/schema_proto/plugin_list.proto

syntax = "proto3";

package SideAssist.Plugin;

message PluginListRequest {
  int64 plugin_id                                     = 1;
  // Default to 0
  optional int64 list_start                           = 5;
  // Default to 100
  optional int64 list_count                           = 6;
}

message PluginListResponse {
  map<int64, string> plugin_list                      = 1;
  bool list_finished                                  = 2;
}

// message PluginListWatchRequest {
//   int64 plugin_id                                     = 1;
//   bool enable_watch                                   = 2;
// }

// message PluginListWatchResponse {
//   bool enable_watch                                   = 1;
// }

// message PluginListChangeNotification {
//   repeated string removed_plugins                     = 1;
//   map<int64, string> added_plugins                    = 2;
// }
