unused/schema_proto/plugin_common.proto

syntax = "proto3";

package SideAssist.Plugin;

import "named_value.proto";

message ActionDef {
  string action_name                                = 1;
  repeated Common.NamedValueDef params              = 2;
  repeated Common.NamedValueDef result              = 3;
}

enum RequestStatusEnum {
  REQUEST_STATUS_UNSPECIFIED                          = 0x00;
  REQUEST_STATUS_SUCCESS                              = 0x01;

  REQUEST_STATUS_WARNING                              = 0x20;
  // its name occurs earlier in the same transaction
  REQUEST_STATUS_WARNING_NAME_DUPLICATED              = 0x21;
  
  REQUEST_STATUS_ERROR                                = 0x80;
  // plugin_id is not registered by current session
  REQUEST_STATUS_ERROR_INVALID_PLUGIN_ID              = 0x81;
  // The remote_id is not found in core
  REQUEST_STATUS_ERROR_INVALID_REMOTE_ID              = 0x82;
  // Occurs when adding objects
  REQUEST_STATUS_ERROR_RESOURCE_LIMITED               = 0x83;
  // the relevant def does not occur in current session
  REQUEST_STATUS_ERROR_VALUE_NOT_DEFINED              = 0xA1;
  // it does not match the relevant def
  REQUEST_STATUS_ERROR_VALUE_VERIFY_FAILED            = 0xA2;
  // Does not match either **add** or **remove** condition (see docs)
  REQUEST_STATUS_ERROR_DEF_INVALID                    = 0xC1;
}

enum PluginStateEnum {
  PLUGIN_STATE_UNSPECIFIED                            = 0x00;
  PLUGIN_STATE_ENABLED                                = 0x01;
  PLUGIN_STATE_DISABLED                               = 0x02;
}
