unused/schema_proto/plugin_update.proto

syntax = "proto3";

package SideAssist.Plugin;

import "named_value.proto";

import "plugin_common.proto";

message UpdateRequest {
  int64 plugin_id                                     = 1;
  PluginStateEnum state                               = 4;
  repeated Common.NamedValue options                  = 5;
  repeated Common.NamedValue parameters               = 6;

  repeated Common.NamedValueDef option_defs           = 8;
  repeated Common.NamedValueDef parameter_defs        = 9;

  repeated ActionDef action_defs                      = 10;
}

message UpdateResponse {
  RequestStatusEnum status                            = 1;

  map<string, RequestStatusEnum> error_options        = 5;
  map<string, RequestStatusEnum> error_parameters     = 6;
  map<string, RequestStatusEnum> error_option_defs    = 8;
  map<string, RequestStatusEnum> error_parameter_defs = 9;
  map<string, RequestStatusEnum> error_action_defs    = 10;
}