unused/schema_proto/plugin_register.proto

syntax = "proto3";

package SideAssist.Plugin;

import "named_value.proto";

enum RegisterStatusEnum {
  REGISTER_STATUS_UNSPECIFIED                       = 0x00;
  REGISTER_STATUS_SUCCESS                           = 0x01;
  REGISTER_STATUS_ERROR                             = 0x80;
  REGISTER_STATUS_ERROR_ALREADY_REGISTERED          = 0x81;
  REGISTER_STATUS_ERROR_RESOURCE_LIMITED            = 0x82;
}

message RegisterRequest {
  // Used to identify the singleton
  string plugin_name                                = 1;

  // Whether this plugin is singleton
  // bool is_singleton                                 = 2;
  // TODO: determine details of remote_id lookup relevant operations
  reserved 2;
}

message RegisterResponse {
  // If is_singletion is set, this should be identical to plugin_name
  string instance_name                              = 1;
  // Identifies the plugin in core, can be different between different session
  int64 plugin_id                                   = 2;
  RegisterStatusEnum status                         = 3;
  repeated Common.NamedValue options                = 5;
}
